<head>
  <!-- This will show up on the tab in your browser -->
  <title>iApotek</title>

  <!-- This links your css file to the html -->
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      font-family: system-ui;
      font-size: inherit;
      max-width: 100rem;
      margin: 2rem auto; 
    }
    a {
      color: cadetblue;
    }
    .about {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .about img {
      width: 150px;
      height: 34px;
    }
    .about > * {
      padding: 2rem;
    }
    .about p {
      font-size: 4.4rem;
      font-weight: 700;
      margin-top: 0;
      min-width: 30rem;
      max-width: 60rem;
    }
    .files {
      display: flex;
      justify-content: end;
    }
    .files > div {
      min-width: 30rem;
      width: 60rem;
      padding: 0 20px 0 20px;
    }
    .files a {
      font-size: 1.8rem;
    }
  </style>
</head>

<body>
  <!-- This is the start of the "About" section -->
  <div class="about">
    <img src="https://l.cdn.bequoted.com/2/iapotek-int/logo/">
    <p>iApotek AB bedriver försäljningen genom <a href="apotek365.se">apotek365.se</a> samt helägda apoteksbutiken <a href="https://svea-apotek.business.site">Svea Apotek</a>. Beläget vid Stureplan i Stockholm. Apoteket har fullständiga tillstånd från Läkemedelsverket.</p>
  </div>

  <!-- This is the start of the projects section -->
  <div class="files">
    <div>
      <a href="ÅR 2021 RB signerad.pdf">ÅR 2021 RB signerad.pdf</a><br><br>
      <a href="Årsredovisning iApotek 20220511 signerat.pdf">Årsredovisning iApotek 20220511 signerat.pdf</a><br><br>
      <a href="FULLMAKTSFORMULÄR iApotek årsstämma 15 juni 2022.pdf">FULLMAKTSFORMULÄR iApotek årsstämma 15 juni 2022.pdf</a><br><br>
      <a href="Kallelse-till-arsstamma-iApotek 15 jun 2022.pdf">Kallelse-till-arsstamma-iApotek 15 jun 2022.pdf</a>
    </div>
  </div>
</body>
